# SR

./: README.md
EX1/: build.xml
EX1/ping-client-c/: client.c
EX1/ping-client-c/Release/: makefile
EX1/ping-server-c/: server.c
EX1/ping-server-c/Release/: makefile  subdir.mk
EX1/src/ping_client_java/: Client.java
EX1/src/ping_server_java/: Server.java
EX1/src/test/zad3_chat_java/: MessageTest.java
EX1/src/zad1_server_java/: Server.java
EX1/src/zad2_server_java/: Server.java
EX1/src/zad3_chat_java/: ChatClient.java  Message.java  MessageListeningLoop.java  MessageSendingLoop.java
EX1/zad1_client_c/: client.c
EX1/zad1_client_c/Release/: makefile  subdir.mk
EX1/zad2_client_c/: client.c
EX1/zad2_client_c/Release/: makefile
