<project>
<!--zad1-->
    <target name="clean_z1">
        <delete dir="build/zad1"/>
    </target>

    <target name="compile_z1">
        <mkdir dir="build/zad1/classes"/>
        <javac srcdir="src/zad1_server_java" destdir="build/zad1/classes"/>
    </target>

    <target name="jar_z1">
        <mkdir dir="build/zad1/jar"/>
        <jar destfile="build/zad1/jar/Server.jar" basedir="build/zad1/classes">
            <manifest>
                <attribute name="Main-Class" value="zad1_server_java.Server"/>
            </manifest>
        </jar>
    </target>

    <target name="run_z1">
        <java jar="build/zad1/jar/Server.jar" fork="true">
            <arg value="${port}"/>
        </java>
    </target>

<!--zad2-->
    <target name="clean_z2">
        <delete dir="build/zad2"/>
    </target>

    <target name="compile_z2">
        <mkdir dir="build/zad2/classes"/>
        <javac srcdir="src/zad2_server_java" destdir="build/zad2/classes"/>
    </target>

    <target name="jar_z2">
        <mkdir dir="build/zad2/jar"/>
        <jar destfile="build/zad2/jar/Server.jar" basedir="build/zad2/classes">
            <manifest>
                <attribute name="Main-Class" value="zad2_server_java.Server"/>
            </manifest>
        </jar>
    </target>

    <target name="run_z2">
        <java jar="build/zad2/jar/Server.jar" fork="true">
            <arg value="${port}"/>
            <arg value="${path}"/>
        </java>
    </target>

    <!--zad3-->
    <target name="clean_z3">
        <delete dir="build/zad3"/>
    </target>

    <target name="compile_z3">
        <mkdir dir="build/zad3/classes"/>
        <javac srcdir="src/zad3_chat_java" destdir="build/zad3/classes"/>
    </target>

    <target name="jar_z3">
        <mkdir dir="build/zad3/jar"/>
        <jar destfile="build/zad3/jar/ChatClient.jar" basedir="build/zad3/classes">
            <manifest>
                <attribute name="Main-Class" value="zad3_chat_java.ChatClient"/>
            </manifest>
        </jar>
    </target>

    <target name="run_z3">
        <java jar="build/zad3/jar/ChatClient.jar" fork="true">
            <arg value="${ip}"/>
            <arg value="${port}"/>
            <arg value="${login}"/>
        </java>
    </target>

</project>